{
  "name": "@badger-dao/sdk",
  "version": "1.0.41",
  "description": "Badger Protocol Typescript SDK",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/Badger-Finance/badger-sdk",
  "author": "Badger DAO",
  "license": "MIT",
  "keywords": [
    "badger",
    "defi",
    "sdk"
  ],
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf ./lib",
    "codegen:graphql": "graphql-codegen -c codegen.yml",
    "codegen:contracts": "typechain --target ethers-v5 --out-dir src/contracts src/abi/*.abi",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest --runInBand --detectOpenHandles",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.5.0",
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-graphql-request": "3.2.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@typechain/ethers-v5": "^7.2.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "axios": "^0.23.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethers": "^5.5.1",
    "graphql": "^15.6.1",
    "graphql-request": "^3.6.1",
    "graphql-tag": "^2.12.5",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typechain": "^6.0.2",
    "typescript": "^4.4.4"
  }
}
